KinectColorApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="KinectColorApp.MainWindow"
        Title="MainWindow" Height="718.178" Width="910.892" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_Size_Did_Change" WindowStyle="None" WindowState="Maximized">
    <Grid x:Name="drawingGrid">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="drawingCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="4" Background="White">
            <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="600" Canvas.Top="20" Canvas.Left="20"/>
            <Rectangle x:Name="drawBorder" Height="565" Stroke="Black" Width="724" StrokeThickness="55" Panel.ZIndex="5" Canvas.Left="-41" Canvas.Top="-27"/>
            <!--<Rectangle x:Name="colorRect" StrokeThickness="20" Fill="Red" Height="20" Canvas.Top="493" Width="642"/>-->
            <Image x:Name="image1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640"/>
            <Image x:Name="_0_code" Height="224" Canvas.Top="20" Width="225" Source="Resources/0_code.png" Canvas.Left="20"/>
            <Image x:Name="_1_code" Height="225" Canvas.Left="11" Canvas.Top="258" Width="225" Source="Resources/1_code.png"/>
            <Image x:Name="_2_code" Height="225" Canvas.Left="236" Canvas.Top="151" Width="225" Source="Resources/2_code.png"/>
            <Image x:Name="_3_code" Height="225" Canvas.Left="425" Canvas.Top="8" Width="225" Source="Resources/3_code.png"/>
            <Image x:Name="_4_code" Height="225" Canvas.Left="415" Canvas.Top="263" Width="225" Source="Resources/4_code.png"/>
            <Label x:Name="calibrationLabel" Content="Welcome! Click the mouse to calibrate." HorizontalContentAlignment="Center"  VerticalAlignment="Center" Height="47" FontFamily="Segoe Marker" FontSize="30" Canvas.Left="125" Canvas.Top="373" HorizontalAlignment="Center" Panel.ZIndex="100"/>

            <Image x:Name="Seaweed" Width="430" Canvas.Top ="65" Height="124" Source="Resources/stones/seaweed_and_stone2.png" Canvas.Left="-10" Panel.ZIndex="10"/>
            <Image x:Name="Seaweed2" Width="227" Canvas.Top ="256" Height="120" Source="Resources/stones/seaweed_and_stone.png"  Canvas.Left="0" Panel.ZIndex="10"/>
            <Image x:Name="Stone" Width="111" Canvas.Top ="263" Height="120" Source="Resources/stones/Stone.png" Canvas.Left="376" Panel.ZIndex="10"/>
            <Image x:Name="Stone2" Width="110" Canvas.Top ="263" Height="120" Source="Resources/stones/Stone.png" Canvas.Left="426" Panel.ZIndex="10"/>



            <Image x:Name="fish_nimo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Canvas.Left="647" Canvas.Top="436" Width="90" Panel.ZIndex="6" Source="Resources/nimo.png"/>
            


            <Image x:Name="fish_a" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Canvas.Left="615" Canvas.Top="370" Width="50" Panel.ZIndex="6" Source="Resources/fish_a.png"/>

            <Image x:Name="fish_b" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Canvas.Left="616" Canvas.Top="313" Width="55" Panel.ZIndex="6" Source="Resources/fish_b.png"/>


            <Image x:Name="fish_c" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Canvas.Left="610" Canvas.Top="238" Width="40" Panel.ZIndex="6" Source="Resources/fish_c.png" />


        </Canvas>

    </Grid>
</Window>
